﻿//// <auto-generated />
//using LibraryAngular.Entities;
//using Microsoft.EntityFrameworkCore;
//using Microsoft.EntityFrameworkCore.Infrastructure;
//using Microsoft.EntityFrameworkCore.Metadata;
//using Microsoft.EntityFrameworkCore.Migrations;
//using Microsoft.EntityFrameworkCore.Storage;
//using Microsoft.EntityFrameworkCore.Storage.Internal;
//using System;

//namespace AngularLibrary.Core.Migrations
//{
//    [DbContext(typeof(ApplicationContext))]
//    partial class ApplicationContextModelSnapshot : ModelSnapshot
//    {
//        protected override void BuildModel(ModelBuilder modelBuilder)
//        {
//#pragma warning disable 612, 618
//            modelBuilder
//                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
//                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//            modelBuilder.Entity("LibraryAngular.Entities.ApplicationUser", b =>
//                {
//                    b.Property<string>("Id")
//                        .ValueGeneratedOnAdd();

//                    b.Property<int>("AccessFailedCount");

//                    b.Property<string>("ConcurrencyStamp")
//                        .IsConcurrencyToken();

//                    b.Property<string>("Email")
//                        .HasMaxLength(256);

//                    b.Property<bool>("EmailConfirmed");

//                    b.Property<bool>("LockoutEnabled");

//                    b.Property<DateTimeOffset?>("LockoutEnd");

//                    b.Property<string>("NormalizedEmail")
//                        .HasMaxLength(256);

//                    b.Property<string>("NormalizedUserName")
//                        .HasMaxLength(256);

//                    b.Property<string>("PasswordHash");

//                    b.Property<string>("PhoneNumber");

//                    b.Property<bool>("PhoneNumberConfirmed");

//                    b.Property<string>("SecurityStamp");

//                    b.Property<bool>("TwoFactorEnabled");

//                    b.Property<string>("UserName")
//                        .HasMaxLength(256);

//                    b.Property<int>("Year");

//                    b.HasKey("Id");

//                    b.HasIndex("NormalizedEmail")
//                        .HasName("EmailIndex");

//                    b.HasIndex("NormalizedUserName")
//                        .IsUnique()
//                        .HasName("UserNameIndex")
//                        .HasFilter("[NormalizedUserName] IS NOT NULL");

//                    b.ToTable("AspNetUsers");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
//                {
//                    b.Property<string>("Id")
//                        .ValueGeneratedOnAdd();

//                    b.Property<string>("ConcurrencyStamp")
//                        .IsConcurrencyToken();

//                    b.Property<string>("Name")
//                        .HasMaxLength(256);

//                    b.Property<string>("NormalizedName")
//                        .HasMaxLength(256);

//                    b.HasKey("Id");

//                    b.HasIndex("NormalizedName")
//                        .IsUnique()
//                        .HasName("RoleNameIndex")
//                        .HasFilter("[NormalizedName] IS NOT NULL");

//                    b.ToTable("AspNetRoles");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd();

//                    b.Property<string>("ClaimType");

//                    b.Property<string>("ClaimValue");

//                    b.Property<string>("RoleId")
//                        .IsRequired();

//                    b.HasKey("Id");

//                    b.HasIndex("RoleId");

//                    b.ToTable("AspNetRoleClaims");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
//                {
//                    b.Property<int>("Id")
//                        .ValueGeneratedOnAdd();

//                    b.Property<string>("ClaimType");

//                    b.Property<string>("ClaimValue");

//                    b.Property<string>("UserId")
//                        .IsRequired();

//                    b.HasKey("Id");

//                    b.HasIndex("UserId");

//                    b.ToTable("AspNetUserClaims");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
//                {
//                    b.Property<string>("LoginProvider");

//                    b.Property<string>("ProviderKey");

//                    b.Property<string>("ProviderDisplayName");

//                    b.Property<string>("UserId")
//                        .IsRequired();

//                    b.HasKey("LoginProvider", "ProviderKey");

//                    b.HasIndex("UserId");

//                    b.ToTable("AspNetUserLogins");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
//                {
//                    b.Property<string>("UserId");

//                    b.Property<string>("RoleId");

//                    b.HasKey("UserId", "RoleId");

//                    b.HasIndex("RoleId");

//                    b.ToTable("AspNetUserRoles");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
//                {
//                    b.Property<string>("UserId");

//                    b.Property<string>("LoginProvider");

//                    b.Property<string>("Name");

//                    b.Property<string>("Value");

//                    b.HasKey("UserId", "LoginProvider", "Name");

//                    b.ToTable("AspNetUserTokens");
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
//                {
//                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
//                        .WithMany()
//                        .HasForeignKey("RoleId")
//                        .OnDelete(DeleteBehavior.Cascade);
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
//                {
//                    b.HasOne("LibraryAngular.Entities.ApplicationUser")
//                        .WithMany()
//                        .HasForeignKey("UserId")
//                        .OnDelete(DeleteBehavior.Cascade);
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
//                {
//                    b.HasOne("LibraryAngular.Entities.ApplicationUser")
//                        .WithMany()
//                        .HasForeignKey("UserId")
//                        .OnDelete(DeleteBehavior.Cascade);
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
//                {
//                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
//                        .WithMany()
//                        .HasForeignKey("RoleId")
//                        .OnDelete(DeleteBehavior.Cascade);

//                    b.HasOne("LibraryAngular.Entities.ApplicationUser")
//                        .WithMany()
//                        .HasForeignKey("UserId")
//                        .OnDelete(DeleteBehavior.Cascade);
//                });

//            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
//                {
//                    b.HasOne("LibraryAngular.Entities.ApplicationUser")
//                        .WithMany()
//                        .HasForeignKey("UserId")
//                        .OnDelete(DeleteBehavior.Cascade);
//                });
//#pragma warning restore 612, 618
//        }
//    }
//}
